@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");

body {
  font-family: "Raleway", sans-serif;
}

:root {
  --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
  --color-primary: #667eea;
  --color-secundary: #764ba2;
  --boton-padding: 20px 40px;
  
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 50px 0;
  max-width: 1200px;
}

.subtitle {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: 35px;
}
.hero {
  height: 100vh;
  
  background-image: linear-gradient(to right, rgb(67, 67, 67,0.5) 0%, rgb(0, 0, 0,0.5) 100%),
    url("../assets/nenad-grujic--b3wxY6jKEk-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}

.hero .container {
  padding: 0;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 700;
  height: 70px;
}
.nav--footer {
  font-weight: 300;
  justify-content: flex-start;
  text-align: center;
}

.nav_items {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  padding: 10px 15px;
  font-weight: inherit;
}

.nav_items--cta {
  border: 1px solid #fff;
}
.nav_items--footer {
  padding: 10px;
}
.hero_cta{
    font-size: 25px;
}
.hero_container {
  display: flex;
  height: calc(100vh - 70px);
  align-items: center;
  color: #fff;
}

.hero_texts{
    width: 80%;
margin-bottom: 50px;
}

.hero_title{
    font-size: 3.2rem;
}

.hero_cta{
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;

}
.hero_subtitle{
    font-size: 2rem;
font-weight: 300;
margin: 15px 0;

}
.hero_wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;

}

/*Section About*/
.presentation{
    padding-top: 0;
    text-align: center;


}
.presentation_picture{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}

.presentation_copy{
    width: 80%;
    margin: 0 auto;
    font-size: 25px;

}
.presentation_cta{
    display: inline-block;
    margin-top: 30px;
    background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin-top: 0;
    padding: 0;
 

}
.about_img{
    text-align: center;

}
.about_img--left{
    text-align: left;
}
.about_picture{
    max-width: 80%;
}

.about_parragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
    font-size: 25px;
}

/*Section Projects*/

.projects{
    background: #f2f2f2;
    text-align: center;
}

.projects_grid{
    display: grid;
    height: 550px;
    grid-template-areas:
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}

.projects_item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; 

}
.projects_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.projects_item:nth-of-type(1){
    grid-area: img1;
}
.projects_item:nth-of-type(2){
    grid-area: img2;
}
.projects_item:nth-of-type(3){
    grid-area: img3;
}
.projects_item:nth-of-type(4){
    grid-area: img4;
}
.projects_item:nth-of-type(5){
    grid-area: img5;
}

.projects_hover{
    position: absolute;
    background: #dc143c8c;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}
.projects_item:hover .projects_hover{
    transform: translateX(0%);

}

.projects_icon{
    margin-top: 10px;
    font-size: 30px;
}
.projects_hover .project-btn{
    
    width: 200px;
    text-align: center;
    border: 1px solid #fff;
    align-items: center;
    margin: 0 auto;
    margin-top: 15px;
    font-size: 25px;
    color: #fff;
}
/*testimonios section*/
.testimony{
    text-align: center;
}
.testimony_grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.testimony_item{
    width: 95%;
    margin: 0 auto;
    background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);    box-shadow: 0 8px 10px rgba(66, 66, 66, 0.5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}
.testimony_person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.testimony_img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony_name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony_verification{
    color: #eafaa0;
    font-weight: 700;
}
.testimony_review{
    font-weight: 300;
}

/* footer section*/

.footer{
    background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
}

.footer_grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}
.footer_title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;

}
.footer_icons{
    display: flex;
    justify-content: space-evenly;
}
.footer_container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.footer-icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
  

}
.fab.footer-icon{
    line-height: 60px;    
}


/*responsive disehn*/

@media screen and (max-width:800px){

    :root{
        --boton-padding:18px 40px;

    }
    .nav{
        justify-content: space-around;
    }
    
    .nav_items--cta{
        border: none;
    }
    .nav_items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }
    .nav_items--footer{
        border: none;
    }
    .hero_text{
        width: 100%;
        margin-bottom: 80px;
    }
    .hero_title{
        font-size: 2.5rem;
    }
    .hero_subtitle{
        font-size: 2.5rem;
    }
    /*about*/

    .presentation_copy{
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about.container{
        padding-top: 30px;
    }
    .about_img--left{
        text-align: center;
        }
    .about_texts:last-child{
        grid-row: 3/4;

    }
    /*my projects*/
    .projects_grid{
          
    grid-template-areas:
    "img1 img1 img2 img2"
    "img1 img1 img3 img3"
    "img4 img4 img5 img5";  

    }
    .projects{
        text-align: center;       
    }
   
    /*testimony*/
    .testimony_grid{
        grid-template-columns: 1fr;
    }
    .testimony_item{
        margin-bottom: 30px;
    }
    /*footer*/

    .footer_grid{
        grid-template-columns: 1fr;
    }
    .footer_contact{
        grid-column: 1/2;
    }
}

@media screen and (max-width:500px){

    :root{
        --boton-padding:18px 35px;

    }
    .subtitle{
        font-size: 2rem;
        margin-bottom: 20px;

    }
    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    .nav_items--cta{
        border: none;
    }
    .nav_items{
        padding: 0 10px;
        
        margin-right: 0;
    }
    
    .hero_text{
        text-align: center;     
        margin-bottom: 200px;
    }
    .hero_title{
        font-size: 2rem;
    }
    .hero_subtitle{
        font-size: 1.5rem;
    }
    .hero_wave{
        height: 100px;
    }
    .hero_cta{
        margin-top: 50px;

        font-size: 15px;
        
    }
    /*about*/

    .presentation_copy{
        width: 100%;
    }
    .presentation_picture{
        width: 120px;
        height: 120px;
    }
    .about{
        row-gap: 60px;
        
    }
    .about.container{
        padding-top: 10px;
    }
  
    /*my projects*/
    .projects_grid{
       
    grid-template-areas:
    "img1"
    "img2"
    "img3"
    "img4"
    "img5";  
    height: auto;
    grid-template-rows: repeat(5,250px);
    grid-auto-rows: 250px;
    gap: 10px;


    }
    /*testimony*/
    
    .testimony_item{
        padding: 30px 15px;
    
    }
    .testimony_texts{
        text-align: center;
    }
    .testimony_person{
        flex-direction: column;
    }
    .testimony_img{
        margin: 0;
        margin-bottom: 20px;



    }

    /*footer*/

  
}